<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login HTML</title>
  <style>
    * { box-sizing: border-box; }

    body {
      font-family: "Poppins", Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #333;
    }

    .login-container {
      background: #fff;
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1rem;
      color: #444;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 0.9rem;
      color: #555;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #f3f4f6;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }

    input[type="text"]:focus, input[type="password"]:focus {
      outline: none;
      background-color: #e0e7ff;
      box-shadow: 0 0 0 2px #667eea;
    }

    input[type="submit"] {
      width: 100%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.1s ease;
    }

    input[type="submit"]:hover {
      background: linear-gradient(135deg, #5a67d8, #6b46c1);
      transform: translateY(-1px);
    }

    .footer {
      margin-top: 1rem;
      font-size: 0.85rem;
      color: #666;
    }

    .footer a {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
    }

    .footer a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>

    <form method="post" action="login.php">
      <label for="usuario">Usuario</label>
      <input type="text" name="usuario" id="usuario" placeholder="Tu usuario" required>

      <label for="clave">Contraseña</label>
      <input type="password" name="clave" id="clave" placeholder="••••••••" required>

      <input type="submit" value="Entrar">
    </form>

    <div class="footer">
      <p>¿Olvidaste tu contraseña? <a href="#">Recuperar</a></p>
    </div>
  </div>
</body>
</html>
